
[pytest]
filterwarnings =
    ignore:.*Using.*ABCs.*
    ignore:.*the imp module.*
    ignore:.* \'TestPipeline\'.*
    ignore:.*Flags not at the start of the expression.*
    ignore:.*open_shards.*
