[tox]
envlist =
    py{38,39,310,311}
    black
    flake8
    isort
isolated_build = true
skipsdist = true
skip_missing_interpreters = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest -vv tests

[testenv:black]
deps = black
commands = poetry run black --check .

[testenv:flake8]
deps = flake8
commands = poetry run flake8 .

[testenv:isort]
deps = isort
commands = poetry run isort --check .
